<!DOCTYPE html>

<html>
  <head>
    <title> JS for Dummies </title>
    <style>
      .red-button {
        background-color: red;
        color: white;
        border: none;
      }
    
      .blue-button {
        background-color: blue;
        color: yellowgreen;
        border: none;
      }
    </style>
  </head>

  <body>
    <button title="Dummies" class="red-button" 
    onclick="
      alert('Dummie');
    ">
      Hello
    </button>
    
    <p>
      Javascript for 
      <button title="Yes" class="blue-button">
        Dummies
      </button>
    </p>

    <script>
      alert('Hello')

      console.log(2 + 2);
      console.log('some' + ' text');
    </script>
  </body>
</html>